<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Profile JP Aquila</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body id="page-top">
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">Juan Pablo Aquila</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">Sobre mi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">Portafolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="https://www.linkedin.com/in/jpaquila/" target="_blank">Linkedin</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="https://www.aquilafotografia.com" target="_blank">Ceo of Aquila Fotografia</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="home" class="intro route bg-image" style="background-image: url(img/intro-bg-2.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          
          <h1 class="intro-title mb-4">Hi, I am Juan Pablo Aquila</h1>
          <p class="intro-subtitle">
            <span class="text-slider-items"> Scrum Master Internationally Certified, Frontend Developer, Tester QA, Master degree in Communication, Ceo of Aquila Fotografia </span>
            <strong class="text-slider"></strong>
          </p>
        </div>
      </div>
    </div>
  </div>
  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 col-md-5">
                    <div class="about-img">
                      <img src="img/testimonial-2.jpg" class="img-fluid rounded b-shadow-a" alt="">
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-7">
                    <div class="about-info">
                      <p><span class="title-s">Nombre: </span> <span>Juan Pablo Aquila</span></p>
                      <p><span class="title-s">Perfil: </span> <span>Frontend developer</span></p>
                      <p><span class="title-s">Email: </span> <span>jpaquila@gmail.com</span></p>
                      <p><span class="title-s">Teléfono: </span> <span> 549(261)472-4486</span></p>
                    </div>
                  </div>
                </div>
                <div class="skill-mf">
                  <p class="title-s">Habilidades</p>
                  <span>HTML</span> <span class="pull-right">79%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 79%;" aria-valuenow="85"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <span>CSS</span> <span class="pull-right">73%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 73%" aria-valuenow="75" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>Java</span> <span class="pull-right">70%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="50" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>JavaScript</span> <span class="pull-right">70%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="90" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>REACT</span> <span class="pull-right">75%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="90" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>SQL</span> <span class="pull-right">55%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 55%" aria-valuenow="90" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>Spring Boot</span> <span class="pull-right">55%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 55%" aria-valuenow="90" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>Jira & Postman</span> <span class="pull-right">60%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="90" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>Scrum </span> <span class="pull-right">97%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 97%" aria-valuenow="90" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left"> Sobre mi </h5><br>
                    <a href="download/CvAquilaSoft.pdf" class="cv" download="JuanPabloAquilaDevSoft.pdf">Descargar
                      CV</a>
                  </div>
                  <p class="lead"> ¡Hola! Soy Licenciado en Comunicación y fundé una empresa propia, hasta que decidí
                    cambiar de rumbo y comencé a estudiar Software. </p>
                  <p class="lead"> Después de pasar por todas las áreas encontré como Scrum Master mi pasión, certificado internacionalmente, y
                    es en lo que me gustaría desempeñarme. </p>
                  <p class="lead"> Si bien tengo distintas habilidades técnicas (y continúo aprendiendo), poseo marcadas
                    habilidades blandas, desde trabajo colaborativo y docencia, hasta liderazgo y manejo de personal.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ PORTAFOLIO COMIENZO /-->
  <section id="work" class="portfolio-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a"> Portfolio </h3>
            <p class="subtitle-a"> Una muestra de mis trabajos, <strong>que continúan sumándose </strong></p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="work-box">
            <a href="https://github.com/jpaquila/REACT-FrontEnd-Sistema-de-Compras-con-base-de-Datos-No-Relacional" target="_blank">
              <div class="work-img">
                <video class="img-fluid" id="video">
                  <source src=img/React.mp4>
                </video>
              </div>
              <!-- <div class="work-img">
                <img src="img/work-1.png" alt="" class="img-fluid">
              </div> -->
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">REACT - JAVASCRIPT - CSS - HTML - FIREBASE</h2>
                    <p>Carrito de Compras con temática Star Trek</p>
                    <div class="w-more">
                      <span class="w-ctegory">React - FrontEnd</span> / <span class="w-date">28 Sep. 2022</span>
                      
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
              <a class="video" href="https://youtu.be/jTMmRik04fk" target="_blank">Ver video en Pantalla Completa</a><br>
            </a>
          </div>
        </div>
       
        <div class="col-md-4">
          <div class="work-box">
            <a href="https://github.com/jpaquila/FullStack---SpringBoot---Java---mySQL---Html---Css---Thymeleaf" target="_blank">
              <div class="work-img">
                <video class="img-fluid" id="video1">
                  <source src=img/Spring.mp4>
                </video>
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">JAVA - SPRINGBOOT - CSS - HTML - SQL</h2>
                    <p>Sistema de registro y modificaciones de Libros.</p>
                    <div class="w-more">
                      <span class="w-ctegory">Java - FullStack</span> / <span class="w-date">18 Mar. 2022</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
              <a class="video" href="https://youtu.be/3GKZnUuXg6A" target="_blank">Ver video en Pantalla Completa</a><br>
            </a>
          </div>
        </div>

        <div class="col-md-4">
          <div class="work-box">
            <a href="https://github.com/jpaquila/Testing-QA-Final-Project" target="_blank">
              <video class="img-fluid" id="video2">
                <source src=img/TesterQA.mp4>
              </video>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">TESTING QA - JIRA - POSTMAN</h2>
                    <p>Análisis de casos de Pureba. Informe de resultados.</p>
                    <div class="w-more">
                      <span class="w-ctegory">Tester QA</span> / <span class="w-date">10 May. 2022</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
              <a class="video" href="https://youtu.be/U75-KKTWr3I" target="_blank">Ver video en Pantalla Completa</a><br>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ PORTAFOLIO FIN /-->
  <!--/ CONTACTO /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="title-box-2">
                    <h5 class="title-left"> Escríbame un mensaje </h5>
                  </div>
                  <div>


                  <!--/ CONTACT FORM - PROBLEMA CON ARCHIVO PHP error 405 /-->
                    <form  action="contactform/enviar.php" method="post">
                      <div class="row">
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="text" name="nombre" class="form-control" id="name" placeholder="Nombre" required
                              data-rule="minlen:4" data-msg="Por favor ingrese al menos 4 caractéres" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="email" class="form-control" name="correo" id="email" placeholder="Email" required
                              data-rule="email" data-msg="Por favor ingrese un Email válido" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="text" class="form-control" name="asunto" id="subject" placeholder="Asunto" required
                              data-rule="minlen:4" data-msg="Por favor ingrese por lo menos 4 caractéres" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <textarea class="form-control" name="mensaje" rows="5" data-rule="required"
                              data-msg="Por favor escriba algún contenido" placeholder="Mensaje" required></textarea>
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <a href="mailto:jpaquila@gmail.com?Subject=CONTACTO%20DESDE%20SU%20PORTAFOLIO" class="button button-a button-big button-rouded">Enviar Mail</a>
                          <!-- <input type="submit" class="button button-a button-big button-rouded" value="ENVIAR FORMULARIO"/> -->
                        </div>
                      </div>
                    </form>
                
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="title-box-2 pt-4 pt-md-0">
                    <h5 class="title-left"> Estamos en contacto </h5>
                  </div>
                  <div class="more-info">
                    <p class="lead"> Gracias por tomarse el tiempo de mirar algunos de mis trabajos. Sigo felizmente aprendiendo y capacitándome de forma contínua, con la idea de aportar valor y compartir lo aprendido creando cosas hermosas. </p>
                    <ul class="list-ico">
                      <li><span class="ion-ios-location"></span> Mendoza, Argentina. CP5500</li>
                      <li><span class="ion-ios-telephone"></span> 54(261)472-4486</li>
                      <li><span class="ion-email" ></span><a href="mailto:jpaquila@gmail.com?Subject=CONTACTO%20DESDE%20SU%20PORTAFOLIO">jpaquila@gmail.com</a></li>
                    </ul>
                  </div>
                  <div class="socials">
                    <ul>
                      <li><a href="https://www.linkedin.com/in/jpaquila/" target="_blank"><span class="ico-circle"><i
                              class="ion-social-linkedin"></i></span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">&copy; Copyright <strong>Juan Pablo Aquila</strong>. All Rights Reserved</p>
              <div class="credits"> Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>